In [16]:
import pandas as pd
import numpy as np

file1 = "affordability.csv"
file2 = 'Affordability_Income_2018Q4.csv'

In [17]:
afford_df = pd.read_csv(file1, encoding="ISO-8859-1")
afford_df.head()

,RegionID,RegionName,SizeRank,Index,HistoricAverage_1985thru1999,1979-03,1979-06,1979-09,1979-12,1980-03,...,2016-12,2017-03,2017-06,2017-09,2017-12,2018-03,2018-06,2018-09,2018-12,2019-03
0,102001,United States,0,Price To Income,2.763961,2.903439,2.939274,2.941948,2.946569,2.934412,...,3.322458,3.333000,3.357272,3.373318,3.381735,3.434020,3.475955,3.509347,3.551774,3.562198
1,394913,"New York, NY",1,Price To Income,3.893124,2.928344,2.956635,2.966927,2.961860,3.007144,...,5.330116,5.327888,5.387242,5.405203,5.416009,5.465964,5.485629,5.482092,5.515186,5.530238
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,Price To Income,4.471735,4.019673,4.141217,4.208146,4.278269,4.308551,...,8.686866,8.669735,8.653635,8.719940,8.785096,8.904177,8.906760,8.917544,8.917269,8.830346
3,394463,"Chicago, IL",3,Price To Income,2.958478,3.035758,3.045651,2.984501,2.973171,2.895068,...,3.047477,3.052308,3.065096,3.072588,3.088122,3.130550,3.134038,3.126196,3.138068,3.145604
4,394514,"Dallas-Fort Worth, TX",4,Price To Income,3.068857,3.887457,4.025835,4.101038,4.130605,4.135414,...,2.999365,3.033888,3.074540,3.112127,3.149799,3.261339,3.318315,3.357463,3.431827,3.475607

In [18]:
afford_df.count()

RegionID                        1043
RegionName                      1043
SizeRank                        1043
Index                           1043
HistoricAverage_1985thru1999     719
1979-03                          507
1979-06                          527
1979-09                          547
1979-12                          557
1980-03                          555
1980-06                          559
1980-09                          575
1980-12                          583
1981-03                          569
1981-06                          575
1981-09                          577
1981-12                          551
1982-03                          549
1982-06                          565
1982-09                          575
1982-12                          595
1983-03                          605
1983-06                          621
1983-09                          629
1983-12                          625
1984-03                          645
1984-06                          659
1984-09                          665
1984-12                          673
1985-03                          689
                                ...
2011-12                         1043
2012-03                         1043
2012-06                         1043
2012-09                         1043
2012-12                         1043
2013-03                         1043
2013-06                         1043
2013-09                         1043
2013-12                         1043
2014-03                         1043
2014-06                         1043
2014-09                         1043
2014-12                         1043
2015-03                         1043
2015-06                         1043
2015-09                         1043
2015-12                         1043
2016-03                         1043
2016-06                         1043
2016-09                         1043
2016-12                         1043
2017-03                         1043
2017-06                         1043
2017-09                         1043
2017-12                         1043
2018-03                         1043
2018-06                         1043
2018-09                         1043
2018-12                         1043
2019-03                         1043
Length: 166, dtype: int64